

***********************TCP Packet*************************

Ethernet Header
   |-Destination Address : 00-04-00-01-00-06 
   |-Source Address      : CC-AF-78-C0-1E-BD 
   |-Protocol            : 0 

IP Header
   |-IP Version        : 0
   |-IP Header Length  : 8 DWORDS or 32 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 17664  Bytes(Size of Packet)
   |-Identification    : 52
   |-TTL      : 64
   |-Protocol : 0
   |-Checksum : 16390
   |-Source IP        : 27.130.192.168
   |-Destination IP   : 2.7.69.59

TCP Header
   |-Source Port      : 7846
   |-Destination Port : 32784
   |-Sequence Number    : 8113454
   |-Acknowledge Number : 257
   |-Header Length      : 0 DWORDS or 0 BYTES
   |-Urgent Flag          : 0
   |-Acknowledgement Flag : 0
   |-Push Flag            : 1
   |-Reset Flag           : 0
   |-Synchronise Flag     : 1
   |-Finish Flag          : 0
   |-Window         : 92
   |-Checksum       : 17183
   |-Urgent Pointer : 42520

                        DATA Dump                         
IP Header
    00 04 00 01 00 06 CC AF 78 C0 1E BD 00 00 08 00         ........x.......
    45 00 00 34 52 3A 40 00 40 06 1B 82 C0 A8 02 07         E..4R:@.@.......
TCP Header
Data Payload
    1E A6 80 10 00 7B CD 2E 00 00 01 01 08 0A 00 5C         ..€..{.........\
    43 1F 18 A6 B7 57                                       C....W

###########################################################

***********************TCP Packet*************************

Ethernet Header
   |-Destination Address : 00-00-00-01-00-06 
   |-Source Address      : 94-44-52-0C-71-73 
   |-Protocol            : 0 

IP Header
   |-IP Version        : 0
   |-IP Header Length  : 8 DWORDS or 32 Bytes
   |-Type Of Service   : 0
   |-IP Total Length   : 17696  Bytes(Size of Packet)
   |-Identification    : 52
   |-TTL      : 64
   |-Protocol : 0
   |-Checksum : 13574
   |-Source IP        : 180.61.69.59
   |-Destination IP   : 197.29.192.168

TCP Header
   |-Source Port      : 4440
   |-Destination Port : 32784
   |-Sequence Number    : 2041022
   |-Acknowledge Number : 257
   |-Header Length      : 0 DWORDS or 0 BYTES
   |-Urgent Flag          : 0
   |-Acknowledgement Flag : 0
   |-Push Flag            : 1
   |-Reset Flag           : 0
   |-Synchronise Flag     : 1
   |-Finish Flag          : 0
   |-Window         : 6311
   |-Checksum       : 26708
   |-Urgent Pointer : 23296

                        DATA Dump                         
IP Header
    00 00 00 01 00 06 94 44 52 0C 71 73 00 00 08 00         .......DR.qs....
    45 20 00 34 C4 5E 40 00 35 06 B4 3D 45 3B C5 1D         E .4.^@.5..=E;..
TCP Header
Data Payload
    11 58 80 10 00 1F 24 BE 00 00 01 01 08 0A 18 A7         .X€...$.........
    68 54 00 5B EA 8D                                       hT.[..

###########################################################